ENVIRO.NEW
ENVIRO.NAME:ACME_PAYROLL
ENVIRO.STUB_BY_FUNCTION:Acme_PayrollSystem
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.DONT_STUB:Employee
ENVIRO.DONT_STUB:PayrollSystem
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH
ENVIRO.WHITE_BOX: YES
ENVIRO.SEARCH_LIST: C:\VCAST\Training\SourceFiles
ENVIRO.SEARCH_LIST: C:\VCAST\Training\SourceFiles\Shapes
ENVIRO.SEARCH_LIST: C:\VCAST\git\Training\Training\SourceFiles\Payroll
ENVIRO.END
