ENVIRO.NEW
ENVIRO.NAME:SHAPES
ENVIRO.STUB_BY_FUNCTION:rectangle
ENVIRO.STUB_BY_FUNCTION:shape
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
