ENVIRO.NEW
ENVIRO.NAME:VCAST_TIME_LIB
ENVIRO.STUB_BY_FUNCTION:vcast_time
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.ADDITIONAL_STUB:invalid_time
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH
ENVIRO.WHITE_BOX: YES
ENVIRO.SEARCH_LIST: C:\VCAST\Training\SourceFiles
ENVIRO.SEARCH_LIST: C:\VCAST\Training\SourceFiles\Shapes
ENVIRO.SEARCH_LIST: C:\VCAST\Training\SourceFiles\SearchPaths
ENVIRO.TYPE_HANDLED_SOURCE_DIR: C:\VCAST\Training\SourceFiles\SearchPaths\include
ENVIRO.END
